/* pages/index/index.wxss */
.swiper {
  height: 328rpx;
  width: 100%;
}
.swiper image {
  height: 100%;
  width: 100%;
}
.searchBox {
  width:684rpx;
  height:120rpx;
  background:rgba(255,255,255,1);
  display: flex;
  flex-direction: row;
  padding: 0rpx 33rpx;
  align-items: center;
  justify-content: space-between;
}
.searchBox input {
  width:490rpx;
  height:70rpx;
  background:rgba(240,240,240,1);
  border-radius:5rpx;
  padding: 0 40rpx;
  color:rgba(0,0,0,1);
}
.searchBox view {
  font-size:32rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(0,0,0,1);
}

.list {
  background:rgba(255,255,255,1);
}

.listHeader {
  height:100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding:0rpx 24rpx;
}

.listHeaderT1 {
  width:70rpx;
  height:40rpx;
  background:rgba(113,169,254,1);
  border-radius:4rpx;
  font-size:28rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20rpx;
}

.listHeaderT2 {
  width:1rpx;
  height:36rpx;
  background:rgba(198,198,198,1);
  margin-right: 21rpx;
}
.listHeaderT3 {
  font-size:28rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(113,169,254,1);
  margin-right: 21rpx;
}
.listHeaderT4 {
  font-size:28rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(113,169,254,1);
}
.listHeaderT5 {
  font-size:28rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(153,153,153,1);
  position: absolute;
  right: 24rpx;
}
.listPerson {
  height:120rpx;
  background:rgba(255,255,255,1);
  padding: 0 24rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.listPerson image {
  width:80rpx;
  height:80rpx;
  border-radius:50%;
  margin-right: 20rpx;
}

.name {
  font-size:30rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(0,0,0,1);
}

.liistPersonTip {
  font-size:24rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(0,0,0,1);
  opacity:0.5;
    display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  width: 500rpx;
}

.lsitContent {
  padding: 0 25rpx;
  background:rgba(255,255,255,1);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.lsitContent > view {
  width: 700rpx;
}
.listContentTitle {
    display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  width: 500rpx;
  font-size:36rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(0,0,0,1);
}
.listContentC {
  font-size:28rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(0,0,0,1);
  opacity:0.8;
}

.listPictor {
  margin: 22rpx 25rpx 0rpx 25rpx;
  overflow-x: scroll;
  white-space:nowrap;
}

.listPictor image{
  width:230rpx;
  height:210rpx;
  margin-right: 6rpx;
}
.menu {
  padding:40rpx 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size:28rpx;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  color:rgba(0,0,0,1);
  /* height: 80rpx; */
  align-items: center;
}
.menu > view {
  display: flex;
  align-items: center;
}

.menu image {
  width:25rpx;
  height:25rpx;
  margin-right: 16rpx;
}