<!--pages/index/report/index.wxml-->
<view class='line'></view>
<view class='header'>
  选择举报原因
</view>


<view class='content'>
  <wxc-select items="{{items}}" color="#28a745" checked="1" bind:change="onChange"></wxc-select>

  <view class='photoList'>
    <image wx:for="{{photoList}}" src='{{item}}'></image>
  </view>
  <view class='inputReport'>
    <textarea placeholder='可输入举报描述，并可上传截图等附件' style='padding:25rpx 36rpx;' placeholder-style='font-size:28rpx;font-family:SourceHanSansCN-Regular;font-weight:400;color:rgba(0,0,0,1);line-height:30px;opacity:0.5;'></textarea>
  </view>

  <view class='uploadBox'>
    <view catchtap='upload'>上传图片</view>
  </view>
</view>



<view class='reportButton' catchtap="report">
  举报
</view>
