<!--pages/my/prosuceinfo/index.wxml-->
<!--pages/index/demand/index.wxml-->
<view class='list' catchtap='to_detail'>
  <view class='listHeader'>
    <view class='listHeaderT1'>设计</view>
    <view class='listHeaderT2'></view>
    <view class='listHeaderT3'>商会</view>
    <view class='listHeaderT4'>公司发展</view>
    <view class='listHeaderT5'>今天 08：35</view>
  </view>

  <view class='titleTips'>客户管理小程序</view>
  <view class='listPerson'>
    <image class='hp' src='/images/index1.png'></image>
    <view class='listPersonInfo'>
      <view class='name'>与大悲</view>
      <view class='liistPersonTip'>图书管理员图书管理员图书管理员图书管理员图书管理员图书管理员图书管理员图书管理员图书管理员图书管理员图书管理员图书管理员图书管理员图书管理员图书管理员图书管理员</view>
    </view>
  </view>
  <view class='lsitContent'>
    <view class='listContentTitle'>急需注册急需注册商标急需注册商标急需注册商标急需注册商标商标</view>
    <view class='listContentC'>我是做家纺的，申请商标、名字，想找做商标的申请一个商标，名字也可以帮我们想一想，同时查一查能否注册（我们是做家纺的，要跟这个靠点普）谢谢啦！ 我在线等候~~~</view>
  </view>
  <view class='listPictor'>
    <image wx:for="{{photolist}}" src='{{item}}'></image>
  </view>
  <view class='footerBox'>
    <view class='edit' catchtap='edit'>
      <image src='/images/icon/edit.png'></image>
      <view>编辑</view>
    </view>
    <view class='share' catchtap='showDialog'>
      <image src='/images/icon/share.png'></image>
      <view >分享</view>
    </view>
  </view>
</view>


<wxc-dialog class="wxc-dialog" title="标题" content="告知当前状态，信息和解决方法" confirm-text="保存图片"  bindconfirm="onConfirm" bindcancel="onCancel"></wxc-dialog>

<!-- <view class='shareFriends'>
  <button open-type="share">分享给好友</button>
</view>
 -->
